<html>
    <head>
        <title>Futminna form</title>
        <style>
           body{
            background-color: rgb(122, 5, 122);
           }
           form{
            border: 5px solid rgb(222, 222, 228);
            background-color: white;
            width: 30%;
            padding: 14px, 20px;
            margin: 300px;
            border-radius: 2%;
           }
           label{
            color: rgb(80,80,80);
          / }
           input[type="text"],input[type="password"]{
            width: 100%;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5%;
            box-sizing: border-box;
           }
           .container{
            padding: 50px;
           }
           button{
            background-color: rgb(59,59,248);
            color: white;
            padding: 14px, 20px;
            margin: 8px,0px;
            border: 1px solid blue;
            cursor: pointer;
            width: 100%;
            border-radius:5%;
           }
        </style>
    </head>

    <body>
        <p style="text-align: center;">MINNA</p>
        <form>
        <div class="container">
            <label for="Student ID">Student ID</label>
            <input type="text" name="student ID">
         <label for="Password">Password</label>
            <input type="password" name="psw">
            <button type="submit">Login</button>
        </div>
        </form>
    </body>
</html>